
* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.main-image{
    position: relative;
    box-sizing: border-box;
    background: url('/Services/Service.png') no-repeat center center/cover;
    height: 60vh;
    color: #fff;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 50px;
  }
  
  .main-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0a4262c9;
    z-index: 1;
  }
  
  .info {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 2;
    padding: 20px 20px;
    background-color: #99CDD1;
    border-radius: 8px;
    max-width: 600px;
    color: #000;
    bottom: -120px;
    height: auto;
  }

  .info .title{
    font-size: 32px;
    font-weight: 600;
  }

  .info .content{
    font-size: 16px;
    font-weight: 400;
  }

  .services{
    margin-top: 120px;
  }

.services .heading{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ECF1FF;
    padding: 7px;
  }
  
  .services .heading h2{
    font-size: 28px;
    color: #004B76;
    font-weight: 600;
  }
  
  .service-body{
    padding: 0px 40px;
  }
  
  .service , .reverse-service{
    display: flex;
    height: auto;
  }
  
  .service .description , .reverse-service .description{
    flex: 2;
    position: relative;
    background-color: #fff;
    height: 100%;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }
  
  .description .details{
    display: flex;
    flex-direction: column;
    padding: 40px;
    padding-bottom: 0%;
  }
  
  .details .title{
    font-size: 28px;
    font-weight: bold;
    color: #004B76;
  }

  .details .sub-title{
    margin-top: 10px;
    margin-bottom: 10px;
  }
   .details .sub-title span{
    font-size: 22px;
    font-weight: 600;
    color: #004B76;
   }
  
  .details .content{
    margin-top: 16px;
    font-size: 16px;
    font-weight: 400;
    flex-wrap: wrap;
    line-height: 24px;
  }

  .details .sub-content li{
    list-style: none;
    margin-bottom: 5px;
  }

  .details .sub-content .li-content
  {
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }

  .details .sub-content .li-content span{
    line-height: 24px;
  }
  
  .details .enquire button{
    margin-top: 16px;
    padding: 8px 20px;
    background-color: #002D46;
    color: #fff;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
  }
  
  .service-image{
    flex: 2;
  }
  
  .image-wrapper{
    box-sizing: border-box;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .image-wrapper img{
    object-fit: cover;
    max-width: 90%;
    max-height: 90%;
    border-radius: 12px;
  }

  @media (min-width: 884px) and (max-width: 1024px) {

    .description .details{
      padding: 10px;
      padding-bottom: 0%;
    }
  }

  @media screen and (max-width:955px) {
  
  
    .services .heading{
      padding: 4px;
    }
    .services .heading h2 , .jobs .heading h2{
      font-size: 28px;
    }
  
    .service , .reverse-service{
      height: auto;
      display: flex;
     flex-direction: column-reverse;
    }
  
    .reverse-service{
      height: auto;
      display: flex;
      flex-direction: column;
    }
  
    .description .details{
      padding: 20px 10px;
    }
  
    .service-body{
      padding: 20px 0px;
    }
  
    .image-wrapper img{
      max-width: 70%;
      max-height: 70%;
      border-radius:12px;
    }
  
    .jobs .heading p{
      display: none;
    }
  
  
  }
  